	@fontS:60px;
	@width100: 100%;
	@logosize:70px;
@graphsize:@logosize - 20;

 @import '_mixins.less';
@media (max-width: 1170px)  {
#pig{
	h3,h4 {
		font-size:60px !important;
	}
	
	h5 {
		font-size:25px !important;
	}
}

	.container {
	width:@width100 !important; 
	padding-left:20px !important;
	padding-right: 30px !important ;
	}
	#slider .container {
		padding-top: 10% !important;
	}
	#slider h2 {
		font-size:@fontS !important;
		line-height: @fontS !important;
	}
	#slider p {
		width: 50% !important;
	}

	header {
		width:@width100 !important;
	}
	
	footer{
		width:@width100 !important;
	}

	#price .onecheck span {
		font-size: 7px !important;
	}
	#price {
		.folder {
			.dolars {
				padding: 25px 0 0 0px !important;
				text-align: center !important;
			}
		}
	}
	#broker {
		height:auto !important;
		.container {
			margin-top:  40px !important;

		}
	}
	#broker .el {
		margin:0 auto !important;
		padding: 80px 20px 20px 20px !important;
		text-align: center !important;

		.more {
			margin:0 auto!important;
			span {
				padding: 0 !important;
			}
		}
	}

	#money {
		.container{
			text-align: center !important;
			padding:0 !important;

			i.fa.fa-money,.text100,.textrest,.description {
				margin: 0 auto !important;
				float:none !important;
			}
			.description{
				margin-top:5% !important;
			}
		}
	}
}


@media (max-width:768px ) {

	.navi {
		display: block!important;
	}
#pig{
	.container {
		padding-left: 20px;
		
		padding-right: 20px;
	}
	h3,h4 {
		font-size:40px !important;
	}
	
	h5 {
		font-size:15px !important;
	}
	i.fa.fa-sign-in {
		height:60px !important;
		width:60px !important; 
		line-height: 60px !important;

		font-size:25px !important; 
	}
}
	#money {
		.container{
			text-align: center !important;


			i.fa.fa-money,.text100,.textrest,.description {
				margin: 0 auto !important;
				float:none !important;
			}	.description{
				margin-top:5% !important;
				width:100% !important;
				padding-left:20px;
			padding-right: 30px;
			}
			.textrest{
				width:100% !important;
			}

		}
	}

#slider {
	margin-top:0px !important;

	.container{
		padding-left:5% !important;
	padding-right:5% !important;
	}

}
header {
	display: block !important;
	width:100% !important;
	.left,.right {

		margin: 0 auto !important;
	}
}
#broker {
		.container {
			margin-top:  0px !important;
			display:block !important;		
		}

	}

header {
	.btns {
		margin-left: auto!important;
    	margin-right: auto!important;
		width:285px !important;
	}
	#account,#login {
		margin:0 auto !important;
		float:left !important;
	}
	#account {
		width:150px !important;
		margin-right: 20px !important;
		margin-left: 20px !important;
	}
	#login {
		width:80px !important;
	}
	
	#logoname {
		img {
			margin-left: 20px !important;
			float: none !important;


		}

	}
	.left,.right {
		margin:0 auto !important;
		
	}
	.right {
		margin-top:5% !important;
		margin-bottom:10% !important;
	}
}


nav {
	display: block!important;
}
	section#menu {

		ol {
			
			margin:0 !important;

			:first-child{				
					a[id="m"] {
						border-top-left-radius:0rem !important;
						border-bottom-left-radius:0rem !important;
					}
				}
			:last-child{
					a[id="m"] { 	
						border-top-right-radius:0rem !important;
						border-bottom-right-radius:0rem !important;
					}
				}
				.border-radius(0rem) !important;
				position: fixed !important;
				top:0px !important;
				left:-240px ;
				padding: 72px 0 76px  !important;
				height:100% !important;
				display: block !important;
				width:240px !important;
			    color: #666 !important;
   				background: #FFF !important;
   				line-height: 50px !important;
   				text-transform: none !important;
   				font-size:11px !important;
   				font-weight: 800 !important;
   				letter-spacing: 0.05rem !important;
   				overflow: hidden!important;
   				-webkit-box-shadow: 5px 0 5px 0 rgba(0, 0, 0, 0.1) !important;
			    -moz-box-shadow: 5px 0 5px 0 rgba(0, 0, 0, 0.1) !important;
			    box-shadow: 5px 0 5px 0 rgba(0, 0, 0, 0.1) !important;
			    z-index: 990 !important;

				.transition(0.2s);

			   				
			li {
				width:100% !important;
				height:50px !important;
			    color: #666 !important;

			}
			li a {
				text-align: left !important;
			    color: #666 !important;
			    padding-left: 16px !important;
			}
			
			li a.active {
				color: #fff !important;
			
			}

			li:hover a {
				color: #fff !important;
			}
			li a#u {
				visibility: hidden!important;
			}

		}
	}

		
.wrap {
	margin-left: 0% !important;
}



#broker 
{	height:auto !important;
	.container { 
	}
.el {
		text-align: center !important;
		 	margin-top: 40px !important;

		 	margin-left: 16% !important;
		 	margin-right: 16% !important;

		.more {
			margin:0 auto !important;
		}
	}
}

#slider h2 {
	@fontS : 40px;
		font-size:@fontS !important;
		line-height: @fontS !important;

	}
#slider p {
	width:60% !important; 	
}
.container {
	width:100% !important;
	padding-left:20px !important;
	padding-right: 30px !important ;
}

#price {
	.container {
		padding-left: 20px;
	}
	.row {
		display: none!important;
	}
	.left,.right {
		.more {
			display:block !important;
		}
	}
	.checks {
		margin-bottom:0px !important;
	}
	.checks-l,.checks-r {
		width:100% !important;
		float:none !important;
		height:auto !important;
		margin:0 0 0 0px !important;

		span {
			font-size:14px !important;
		}
	}
	.checks-l {
		margin-top:40px !important;
	}	
	.checks-r {
		margin-bottom:40px !important;
	}
}

footer {
	.ad {
	 margin:40px auto 0 !important;
    float:none;
	}
	.ed {
		margin-bottom: 40px;
	}

	.container {
		.col {
			text-align: center !important;

			h3 {
				margin-top:40px !important;
			}
		}
		
		.list {
			margin-right: auto;
			margin-left: auto;
			width:150px;
		}


	}.logfot {
			width:360px !important;
			margin-left: auto;
			margin-right: auto;
		}
		
}#well 
{
	.container {
	padding-left: 20px;
    padding-right: 30px;
	}
}
    

}


@media (max-width: 479px){
#price {
	.container {
		padding-right: 0px !important;
	}
}
	#pig{

	i.fa.fa-sign-in {
		height:40px !important;
		width:40px !important;
		line-height: 40px !important;
		font-size:18px !important; 
	}
}
	#broker {height:auto !important;
		.container {
			margin-top:  0px !important;
			display:block !important;		
		}
		.el {
			margin:20 0 0 0px !important;
		}
	}
.container {
	width:100% !important;
}

#broker .el {
		
		text-align: center !important;
		.more {
			margin:0 auto!important;
		}
	}
#slider .container {
	padding-top: 15% !important;
	padding-left:20px !important;
	padding-right:30px !important;	
	}
	#slider h2 {
		@fontS : 35px;
			font-size:@fontS !important;
			line-height: @fontS !important;
			width:80% !important;

		}
	#slider p {
		width:70% !important;
		font-size: 12px !important;
	}

	

footer {


		
		.logfot {
			width:285px !important;

			#logo {
				width:@logosize !important;
				height:@logosize !important;
				#graph {
					width:@graphsize !important;
					height:@graphsize !important;
					background-size:@graphsize @graphsize !important;
				}}
				#logoname {
					img {
						height:40px !important;
					}
					h6 {
					margin-top: 35px !important;
					margin-left: 88px !important;
					}
				
			}

		}

	
}




}
@media(max-width: 980px) and (min-width: 768px) {

	ol#menu {
		width:@width100 !important;
	}

	
}

@media (max-width:420px) {

	#money {
		.container {
			
			
			i{
				font-size: 200px !important;
				line-height: 200px !important;
			}
			.text{
				.text100{
					font-size:120px !important;
					line-height:120px !important;
				}
				.textrest {
					font-size:40px !important;
					line-height:40px !important;
				}
				.description {
					font-size:14px !important;
					line-height:14px !important;

				}
			}
		}
	}
}